<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educaci&oacute;n CV</title>
  </head>
  <body>
    <header>
      <svg width="500" height="130">
        <defs>
          <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"
            style="stop-color:rgb(255,255,0);stop-opacity:1" />
            <stop offset="100%"
            style="stop-color:rgb(255,0,0);stop-opacity:1" />
          </lineargradient>
        </defs>
        <rect width="200" height="140" fill="url(#grad1)" stroke="black" stroke-width="2" />
        <text fill="#ffffff" font-size="55" font-family="Verdana"
          x="30" y="86">JMEV</text>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Escajadillo Vada, Javier M. - 12/11/1984 - Lima/Per&uacute;</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educaci&oacute;n</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Educaci&oacute;n</h2>
    <svg width="1300" height="30">
      <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
    </svg>
    <table border="1">
      <thead>
        <tr>
          <th>A&ntilde;o</th>
          <th>Instituci&oacute;n</th>
          <th>Lugar</th>
          <th>&iquest;Culmin&oacute;?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2008</td>
          <td>Universidad Nacional del Callao</td>
          <td>Callao - Per&uacute;</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>IPCNA</td>
          <td>Lima - Per&uacute;</td>
          <td>No</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Cibertec</td>
          <td>Lima - Per&uacute;</td>
          <td>No</td>
        </tr>
      </tbody>
    </table>
    <br>
    <form name="estudios" title="Agregar Estudios">
      <h3>Agregar Estudios</h3>
      <svg width="1300" height="30">
        <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
      </svg>
      <label for="anio">
        <strong>A&ntilde;o:</strong>
      </label>
      <select name="anio" >
        <option value="1" onfocus>2017</option>
        <option value="2">2016</option>
        <option value="3">2015</option>
        <option value="4">2014</option>
        <option value="5">2013</option>
      </select>
      <br><br>
      <label for="institucion">
        <strong>Instituci&oacute;n:</strong>
      </label>
      <input type="text" name="institucion" placeholder="Ej. Universidad Nacional del Callao" required autofocus>
      <br><br>
      <label for="lugar">
        <strong>Lugar:</strong>
      </label>
      <textarea name="lugar" rows="2" cols="30" placeholder="Ej. Av. Santa Rosa - Lima - Per&uacute;"></textarea>
      <br><br>
      <label for="culmino">
        <strong>Culmin&oacute;: </strong>
      </label>
      <input type="radio" name="culmino" value="1">Si
      <input type="radio" name="culmino" value="2">No
      <br><br>
      <input type="submit" name="enviar" value="Enviar">
    </form>
    <br><br>
    <svg width="1300" height="30">
      <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
    </svg>
    <footer>
      @Derechos Reservados
      <ul>
        <li><strong>email: </strong>escajadillo12@gmail.com</li>
        <li><strong>nro. tel.: </strong>954134621 RPC</li>
        <li><strong>direcci&oacute;n: </strong>av. Guardia Civil 835, Chorrillos, Lima, Per&uacute;</li>
      </ul>
    </footer>
  </body>
</html>
