<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia CV</title>
  </head>
  <body>
    <header>
      <svg width="500" height="130">
        <defs>
          <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"
            style="stop-color:rgb(255,255,0);stop-opacity:1" />
            <stop offset="100%"
            style="stop-color:rgb(255,0,0);stop-opacity:1" />
          </lineargradient>
        </defs>
        <rect width="200" height="140" fill="url(#grad1)" stroke="black" stroke-width="2" />
        <text fill="#ffffff" font-size="55" font-family="Verdana"
          x="30" y="86">JMEV</text>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Escajadillo Vada, Javier M. - 12/11/1984 - Lima/Per&uacute;</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educaci&oacute;n</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Experiencia</h2>
    <svg width="1300" height="30">
      <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
    </svg>
    <h3>Habilidades Profesional</h3>
    <svg width="1300" height="30">
      <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
    </svg>
    <video src="videos/habilidades.mp4" controls width="600"></video>
    <br><br>
    <h3>Hobbies</h3>
    <svg width="1300" height="30">
      <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
    </svg>
    <audio src="audios/myhobbies.mp3" controls></audio>
    <br>
    <svg width="1300" height="30">
      <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
    </svg>
    <footer>
      @Derechos Reservados
      <ul>
        <li><strong>email: </strong>escajadillo12@gmail.com</li>
        <li><strong>nro. tel.: </strong>954134621 RPC</li>
        <li><strong>direcci&oacute;n: </strong>av. Guardia Civil 835, Chorrillos, Lima, Per&uacute;</li>
      </ul>
    </footer>
  </body>
</html>
