<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
      <svg width="500" height="130">
        <defs>
          <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"
            style="stop-color:rgb(255,255,0);stop-opacity:1" />
            <stop offset="100%"
            style="stop-color:rgb(255,0,0);stop-opacity:1" />
          </lineargradient>
        </defs>
        <rect width="200" height="140" fill="url(#grad1)" stroke="black" stroke-width="2" />
        <text fill="#ffffff" font-size="55" font-family="Verdana"
          x="30" y="86">JMEV</text>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Escajadillo Vada, Javier M. - 12/11/1984 - Lima/Per&uacute;</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educaci&oacute;n</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Informaci&oacute;n Personal</h2>
    <svg width="1300" height="30">
      <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
    </svg>
    <img src="images/myphoto.png" width="120">
    <p><strong>Profesional de Ingeniería de Sistemas</strong> de la <strong>Universidad Nacional del Callao</strong>,
       con experiencia, busco integrarme a su organización aportando con mis
       habilidades <em>informáticas, capacidad de análisis, visión de procesos,
       enfoque sistémico, e innovación constante</em> valiéndome de mis capacidades personales de trabajo en equipo, espíritu de superación, comunicación efectiva, trabajo bajo presión, proactividad, orientación hacia objetivos y pasión por los retos.
     </p>
     <h3>Conocimiento de Idiomas</h3>
     <svg width="1300" height="30">
       <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
     </svg>
     <ul>
       <li><strong>Espa&ntilde;ol:</strong></li>
         <ul>
           <li>Lectura: Avanzado</li>
           <li>Habla: Avanzado</li>
           <li>Escritura: Avanzado</li>
         </ul>
       <li><strong>Ingl&eacute;s:</strong></li>
         <ul>
           <li>Lectura: Intermedio</li>
           <li>Habla: B&aacute;sico</li>
           <li>Escritura: Intermedio</li>
         </ul>
     </ul>
     <svg width="1300" height="30">
       <line x1="20" y1="0" x2="1280" y2="0" stroke="#000777" stroke-width="3"></line>
     </svg>
     <footer>
       @Derechos Reservados
       <ul>
         <li><strong>email: </strong>escajadillo12@gmail.com</li>
         <li><strong>nro. tel.: </strong>954134621 RPC</li>
         <li><strong>direcci&oacute;n: </strong>av. Guardia Civil 835, Chorrillos, Lima, Per&uacute;</li>
       </ul>
     </footer>
  </body>
</html>
